html,
body {
	margin: 0;
}

.banner {
  background: #34E2FD;
  z-index: 9999;
  position: fixed; 
  top: 0; 
  width: 100%; 
}

.banner-content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.banner__lables {
	float: right;
	padding: 16px;
}

.banner__text {
	display: inline-block;
	padding: 1px;
	flex-grow: 1;
	line-height: 1;
	color: #FFFFFF;
	font-family: "Quicksand", sans-serif;
  }

  .banner__logo {
	margin-left: 20px;
	margin-top: 10px;
	float: left;
	flex-grow: 1;
  }
  
  a {
	color: white;
	text-decoration: none;
  }
  abc.anchor {
    display: block;
    top: 500px;
    text-decoration: none;
    color: white;
    }

  .section {
	margin-left: 30px;
	margin-right: 30px;
  }

 /* headlines with lines */
.decorated{
    padding-top: 70px;
	  margin-left: 10;
    overflow: hidden;
    text-align: center;
 }
.decorated > span{
    position: relative;
    display: inline-block;
}
.decorated > span:before, .decorated > span:after{
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 4px solid;
    width: 1000px; /* half of limiter*/
    margin: 0 20px;
	color: #34E2FD;
}
.decorated > span:before{
    right: 100%;
}
.decorated > span:after{
    left: 100%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  .active {
	background-color: #e0ec34; /* Add an active/current color */
  }